@media screen and (max-width: 1550px)
    .blog-details-area .container .block_infobox
        width: 85vw
        translate: -10vw

@media screen and (max-width: 1350px)
    .highlighted_articles
        margin-bottom: 50px

@media screen and (max-width: 1240px)
    .footer_contacts
        margin-bottom: 25px

    .footer_copyright
        height: auto
        padding: 20px 30px

@media screen and (max-width: 1200px)
    .copyright_data
        text-align: center
    footer
        .footer_nav
            padding: 0
            margin-bottom: 50px
        .footer_ordering
            padding: 0
    .site-footer
        .footer-info
            padding: 75px 50px
    footer .footer_ordering h3
        line-height: 35px
    .contactus_section .section_two_columns .contactus_team
        padding: 30px 20px

@media screen and (max-width: 1110px)
    .header_search form input[type="search"]
        width: 100%
    .contactus_content h1
        font-size: 82px
    .page_header_container
        min-height: auto
    .site-navigation ul .sub-menu
        translate: -25%
        padding: 35px 25px
    .site-navigation .sub-menu
        z-index: 99
    .site-navigation
        ul
            margin-left: 1em
            li
                padding: 5px 10px
    .header_search
        max-width: 230px
        li
            padding: 8px 14px
            a
                font-size: 14px

    .blog-details-area
        .container
            h1
                font-size: 42px
    .contactus_section .section_two_columns .contactus_content
        padding-right: 0
    footer
        .footer_ordering
            .orderind_link
                padding: 10px 15px
                font-size: 12px

@media screen and (max-width: 980px)
    .mob_menu ul
        margin-bottom: 3rem
    .blog-details-area
        .container
            h1
                font-size: 38px

    .hero-section,
    .service_cards_section,
    .services_grid,
    .service_search_area
        margin-bottom: 50px

    .highlighted_articles
        h2
            width: 70%
    .highlighted_articles
        .section-title
            display: grid !important
        .more_posts
            margin-left: 10px

    .blog-details-area .container .post-meta
        width: 100%
        display: inherit
        margin-right: 15px

    .page_header_container
        padding-top: 100px
        padding-bottom: 100px

    .two_columns_section
        margin-bottom: 50px
        padding: 50px 0

@media screen and (max-width: 980px) and (min-width: 769px)
    .site-navigation
        ul
            li
                padding: 5px 5px
        .shop_btn
            padding: 8px 10px

@media screen and (max-width: 845px)
    .is_onmobile
        display: contents
    .no_mobile
        display: none
    .header_search.no_mobile
        display: none
    .header_search
        // position: absolute
        // right: 40px
    .contactus_section
        .section_two_columns
            .contactus_content
                padding-left: 15px
    header
        padding: 0
        .header-logo-darkmode
            padding: 20px 25px

    .contactus_section .section_two_columns .contactus_team img
        width: 100%
        height: auto

    .site-header .d-flex
        display: block !important
        margin-top: 0
        padding: 20px
        .navbar-toggler-icon.hero_off
            top: 50px

    .hero-container
        padding-top: 200px

@media screen and (max-width: 768px)
    .blog-details-area
        .container
            h1
                font-size: 38px
                line-height: 46px
                margin-bottom: 25px

    .two_columns_section
        .section_two_columns
            padding: 0

    .blog-details-area
        .container
            .block_infobox
                width: 100%
                translate: 0
                h2
                    font-size: 32px
                .block_infobox_btn
                    a
                        font-size: 12px
                        padding: 12px 15px

    .page_header_container
        h1
            font-size: 48p

    .services_grid
        margin-bottom: 50px

    .blog-details-area
        .container
            .blog-details-content
                overflow: hidden

    .blogrid_articles
        margin-bottom: 50px
        .post_item
            margin-bottom: 50px

    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        margin-top: 0px
        margin-bottom: 50px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 50px

    .two_columns_section
        margin-bottom: 50px
        padding: 50px 0

    .contactus_section
        .section_two_columns
            padding: 50px 30px

    .page_header_container
        a
            font-size: 14px
            word-break: break-all
        .center-area
            padding: 0

    .contactus_section
        .section_two_columns
            .contactus_content
                text-align: center
                margin-bottom: 50px
            .contactus_team
                margin: 0 auto
                display: block
                margin-bottom: 50px
                position: relative
                transform: translateY(0%)

@media screen and (max-width: 760px)
    footer
        .site-branding
            text-align: center
            .footer-logo
                margin: 0 auto
                margin-bottom: 20px
            .footer_contacts
                width: fit-content
                margin: 0 auto
                text-align: center

@media screen and (max-width: 680px)
    .hero-container h1, .page_header_container h1
        font-size: 32px
    .highlighted_articles
        h2
            font-size: 32px
            line-height: 38px

    .hero-container .container h1
        font-size: 82px
        line-height: 80px

    .order-first
        order: 1 !important
    .contactus_section .section_two_columns .contactus_content
        margin-bottom: 0px

    .two_columns_content h2
        line-height: 54px
        font-size: 48px

@media screen and (max-width: 640px)
    .hero-container, .page_header_container
        h1
            font-size: 32px
        .page_header_content
            p
                line-height: 30px

    .page_header_container
        min-height: 300px

    .service_search_area .provider_contact_info a
        font-size: 12px

    .info_box_section
        .info_box_two_columns
            .statements_content
                h2
                    font-size: 48px
                .content
                    font-size: 18px
        .info_box_features_icon
            h3
                font-size: 38px
                margin-left: 25px

    .blog-details-area
        .container
            h1
                margin-top: 30px
                font-size: 34px
                line-height: 44px
            .event-details
                display: block !important
                margin-bottom: 0
                .post-meta
                    margin-right: 0
                    margin-bottom: 0
                    padding: 15px 20px
                    border: 1px solid #eee
                    &:nth-child(2n)
                        background: #eee
    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        .contactus_content
            margin-bottom: 30px

    .footer_copyright
        padding: 20px 0px

    .site-footer .footer-bg
        height: 350px

@media screen and (max-width: 580px)
    .hero-container, .page_header_container
        h1
            font-size: 38px
        .page_header_content
            p
                line-height: 28px

    .services_grid :not(:root:root) .equal-height
        display: block

    .footer_nav
        margin-bottom: 40px
        text-align: center
        li
            margin-bottom: 15px
            a
                font-size: 18px

    .maps_section
        h2
            line-height: 40px
            font-size: 48px

    .blogrid_articles
        .articles-item
            img
                height: 350px

    .blog-details-area
        .container
            .block_infobox
                .block_infobox_btn
                    text-align: center !important
                    margin-top: 20px
                    a
                        font-size: 16px
                        padding: 12px 25px
                        margin-bottom: 0
    .footer_ordering
        text-align: center
        .orderind_link
            display: block
            margin: 0 auto

    .service_cards_section .service_cards_item .service_card_icon img
        height: 400px

    .info_box_section .info_box_two_columns .statements_content h2
        font-size: 54px
        line-height: 70px

    .two_columns_section
        margin-bottom: 50px
        .section_two_columns
            h2
                word-break: break-word
            .two_columns_content
                margin-bottom: 30px
            .two_columns_image
                margin-bottom: 30px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 100px
        h2
            max-width: 70%

    .contactus_section
        .section_two_columns
            h3
                font-size: 28px

    .contactus_team_item
        margin-bottom: 30px
        text-align: center
    .contactus_section .section_two_columns .contactus_team img
        width: 250px

    .blog-details-area
        .container
            h1
                font-size: 26px !important
            h2
                font-size: 24px !important
            h3
                font-size: 22px

    .footer_copyright
        .footer_copyright_menu
            ul
                margin-bottom: 10px
                text-align: center
    .two_columns_section
        margin-bottom: 50px
        padding: 0
@media screen and (max-width: 540px)
    .contactus_section
        padding-bottom: 0
        .section_two_columns
            padding: 40px 0px
            .contactus_content
                padding-left: 0
                .contactus_content_item
                    .about-content-img
                        img
                            width: 100px
                            height: 100px
    .footer_copyright
        text-align: center

@media screen and (max-width: 480px)
    .hero-container, .page_header_container
        .container
            h1
                font-size: 68px
                line-height: 70px
    .header_top_contacts.d-flex
        display: block !important
        width: 100%
        column-count: 2
    .header_search
        li
            padding: 6px 12px
            a
                font-size: 12px
    .two_columns_section
        .section_two_columns
            .two_columns_image
                img
                    height: 300px

@media screen and (max-width: 420px)
    .order-first.text-end
        text-align: center !important

@media screen and (max-width: 380px)
    .page_header_container
        .header_contacts_info
            display: block !important
            a
                margin-bottom: 15px
                display: block !important

@media screen and (max-width: 320px)