.blogrid_articles
    margin: 100px 0
    h2
        font-size: $f3
        line-height: $lh-3
        margin-bottom: 30px
    .blogrid-content
        margin-bottom: 30px
    .articles-item
        margin-bottom: 20px
        .articles-content
            p
                margin-bottom: 20px
                font-size: 20px
                line-height: 26px
                font-family: $hanken-fonts
                font-weight: 500
                font-style: italic
        a
            text-decoration: none
            color: $base-color
        h4
            font-size: $h5-size
            min-height: 60px
            line-height: 27px
        img
            width: 100%
            height: 280px
            object-fit: cover
            margin-bottom: 20px
        .learn-more
            font-family: $hanken-fonts
            font-weight: 700
            font-size: $f4
            line-height: 24px
            color: $primary-color
            &:hover
                color: $btn-hover