.blog_grid_articles
    margin-bottom: 100px
    h2
        max-width: 550px
        margin: 0 auto
        margin-bottom: 30px
    .blog_grid-content
        margin-bottom: 30px
    .articles-item
        position: relative
        margin-bottom: 20px
        a
            text-decoration: none
        h3
            a
                color: $base-color
        img
            width: 100%
            height: 220px
            object-fit: cover
            margin-bottom: 15px
        .articles-content
            margin-bottom: 60px
        .learn-more
            position: absolute
            bottom: 20px
            font-family: $font-texts
            font-weight: 700
            font-size: $f6
            line-height: $lh-6
            color: $seconday-color
            &:hover
                color: $seconday-light
    :not(:root:root) .equal-height
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        flex-wrap: wrap
        flex-direction: column
        z-index: 1

    :not(:root:root) .equal-height > *
        -webkit-box-flex: 1
        -ms-flex: 1
        flex: 1
        margin: 0