footer
    +footer-fonts
    .footer-logo
        margin-bottom: 30px
        width: 200px
        display: block
        height: auto
    h3
        color: $grey-color
        font-size: $f3
        line-height: $lh-3
    i
        margin-right: 10px
    a
        +link-light
        font-family: $font-link
        color: $grey-color
        font-size: $f7
        &:hover
            border-bottom: 0
            color: $primary-light
    .physical_adress
        font-family: $font-link
        color: $grey-color
        font-size: $f7
    .site-branding
        div
            margin-bottom: 10px
            div, a
                display: flex
    .footer_contacts
        margin-bottom: 30px
        font-family: $font-link
        a
            display: block
            margin-bottom: 9px
            word-break: break-all
            font-family: $font-link
        i
            color: $seconday-color
            margin-right: 10px
            font-size: 16px
    .footer_nav
        display: flex
        flex-direction: column
        justify-content: space-around
        ul
            padding: 0
            list-style: none
            li
                line-height: $lh-3
                a
                    transition: 0.2s
                    color: $seconday-light
                    &:hover
                        color: $seconday-color
                        transition: 0.2s
                a::before
                    content: ""
                    position: absolute
                    top: 100%
                    left: 0
                    width: 100%
                    height: 1px
                    background-color: #E5842D
                    transform: scaleX(0)
                    transform-origin: left
                    transition: transform 0.2s
                a:hover::before
                    transform: scaleX(1)
    .footer_ordering
        display: flex
        flex-direction: column
        justify-content: space-around
        h3
            color: $grey-color
        .title_ordering
            .second-word
                color: $primary-color
        a
            color: $seconday-color
            &:hover
                color: $seconday-light
        i
            color: $seconday-color
            margin-right: 10px
        .orderind_link
            +btn-option
            margin-bottom: 0
            display: block
            width: fit-content
            color: $light-color
            i
                color: $light-color
            &:hover
                +btn-option-hover
                color: $light-color
                text-decoration: none
    .footer_contact_wiget
        margin-top: 50px
        margin-bottom: 50px

.footer_copyright
    height: 50px
    background: $grey-color
    color: $seconday-color
    padding: 0 30px
    font-family: $font-texts
    font-size: $f7
    a
        color: #333
        text-decoration: none
        &:hover
            text-decoration: underline
    p
        margin: 0
    .row
        height: 100%
        width: inherit
    .footer_copyright_menu
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                display: inline-block
                border-right: 1px solid $seconday-color
                padding: 0 30px
                &:last-child
                    border-right: none
                a
                    color: $seconday-color
                    text-decoration: none
                    font-family: $font-link
                    &:hover
                        color: $white-color
.site-footer
    background-color: $white-color
    .footer-bg
        height: 500px
    .container-fluid > img
        width: 100%
    .container-fluid
        padding: 0
    .footer-info
        padding: 75px 0 120px 0