.header_area
    width: 100%
    z-index: 9999
    background: $grey-color
.header_area.hero_on
    position: absolute !important
    background: none !important

.header_search.no_mobile
    display: block

.header_area.header_sticky
    position: fixed
    top: 0
    z-index: 99999
    background: #161B16

.mob_menu
    .header_search
        max-width: none
        position: relative
        li
            background: #E5842D
            margin: 0
            margin-top: 50px