.hero-section
    position: relative
    margin-bottom: 100px
    .banner_overlay
        background-color: rgb(16 16 16 / 60%)
        width: 100%
        height: 100%
        position: absolute
        filter: contrast(200%)
.hero-container
    background-size: cover
    padding-top: 250px
    padding-bottom: 200px
    // height: 790px
    background-position: 50% 0%
    .container
        z-index: 1
        position: relative
        h1
            color: $white-color
            font-size: $f1
            line-height: $f1
            margin-bottom: 30px
        hr
            width: 25%
            height: 4px
            background: $white-color
            opacity: 1
            margin: 0 auto
            border-radius: 2px
            margin-bottom: 30px
        .pink-word
            .second-word
                color: $third-main
            hr
                background: $seconday-color
        .turquoise-word
            .second-word
                color: $seconday-color
            hr
                background: $third-main
        .violet-word
            .second-word
                color: $primary-color
            hr
                background: $third-main

        .hero_search
            .search-form
                margin: 0 auto
                display: block
                margin-bottom: 30px
                input[type=search]
                    padding: 5px 20px
                    padding-right: 40px
                    border: 0
                    border-radius: 20px
                    font-size: 14px
                input[type=submit]

        .hero-content
            font-size: $f6
            line-height: $lh-p
            margin-bottom: 30px
            p
                color: #fff
                font-size: 22px
                line-height: 28px
                font-family: $hanken-fonts
        a
            +link-light
            font-style: normal
            font-weight: 600
            font-size: $f6
            line-height: $lh-p
            color: $seconday-color
            i
                margin-right: 10px
            &:hover
                color: $seconday-light
        .read_more_link
            display: block
            position: relative
            color: $light-color
            +btn-option
            &:hover
                +btn-option-hover
            &::after
                font-family: bootstrap-icons
                content: "\f138"
                margin-left: 10px
                top: 3px
                position: relative
            img
                margin-left: 15px

.hero-form-section
    padding-bottom: 0 !important
    margin-bottom: 500px !important
    .register_form_area
        position: relative
        transform: translateY(50%)
        margin-top: -15%
        h3.form_color_scheme
            color: $white-color
            z-index: 5
            position: relative
            margin-bottom: 30px
        .second-word
            color: $seconday-color
        .banner_overlay
            background-color: rgba(16, 16, 16, 0.6)
            width: 100%
            height: 100%
            position: absolute
            filter: contrast(200%)

        .register_form_content
            padding: 50px 100px
            background: url(/wp-content/themes/woimafix/assets/images/section_form.jpg) 50% 50% no-repeat
            color: #fff
            .um
                color: #fff
                opacity: 1 !important
                position: relative
            .um-428.um
                max-width: 100%
                display: flex
                flex-direction: column
                .um-row
                    margin: 0 !important
                input, textarea
                    margin-bottom: 20px !important
                    border-radius: 30px
                textarea
                    height: 150px
                    padding: 15px 20px !important
                input[type="submit"].um-button, input[type="submit"].um-button:focus
                    padding: 14px 30px !important
                    background: $primary-color !important
                    border-radius: 30px !important
                    transition: 0.2s
                    font-family: "Inter"
                    font-weight: 700
                    margin-bottom: 0 !important
                    display: block
                    width: fit-content !important
                    color: $white-color !important
                    cursor: pointer
                    margin: 0 auto
                    &:hover
                        transition: 0.2s
                        background: $primary-light !important
                .um-button.um-alt
                    display: none
                .um-field-file
                    .um-field-label
                        background: #fff
                        border-radius: 30px
                        position: relative
                        height: 40px
                        line-height: 40px
                        padding: 0 15px
                        color: #bcaaaa
                        label
                            font-weight: 300
                .um-half
                    width: 100%
                .um-field-area a.um-button
                    position: absolute
                    right: 20px
                    min-width: 20px
                    width: 20px !important
                    height: 20px
                    padding: 0 !important
                    top: -40px
                    font-size: 0
                    background: url(/wp-content/themes/woimafix/assets/images/Download.png) 50% 50% no-repeat
                    background-size: cover
            .purchase-button
                color: #fff
                font-size: 24px
                width: fit-content
                margin: 0 auto
                background: $primary-color
                margin-top: 100px
                margin-bottom: 50px
                font-weight: 600 !important
                padding: 20px 40px !important
                font-family: "Proxima Nova Extra Condensed Black Italic"
                &:hover
                    background: $btn-hover
.page_header_section,
.page_header_container
    position: relative
    .container
        z-index: 10
        position: relative
        h1, h2
            color: $white-color
        hr
            width: 25%
            height: 4px
            background: $white-color
            opacity: 1
            margin: 0 auto
            border-radius: 2px
            margin-bottom: 30px
        .pink-word
            .second-word
                color: $third-main
            hr
                background: $seconday-color
        .turquoise-word
            .second-word
                color: $seconday-color
            hr
                background: $third-main
        .violet-word
            .second-word
                color: $primary-color
            hr
                background: $third-main
