.maps_section
    margin-bottom: 100px
    h2
        color: $grey-color
        margin-bottom: 30px
    .container
        p
            padding: 0
            margin: 0
            line-height: 0
    .map_container
        overflow: hidden
    .map, iframe
        width: 100%
        min-height: 520px
        display:block
        margin-bottom: -20px