.provider_info_section > .container > .row
    justify-content: center
.provider_info_section
    margin-top: 100px
    margin-bottom: 150px
    h2
        margin-bottom: 15px
    i
        color: $primary-color
        font-size: 18px
        margin-right: 10px
    .provider_thumbnail
        img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    .provider_status
        margin-bottom: 20px
    .provider_excerpt
        margin-bottom: 20px
    .provider_contact_info
        font-size: $f7
        font-family: $font-texts
        color: $grey-70
        a
            font-size: $f7
            color: $grey-70
            font-family: $font-texts
            text-decoration: none
            display: block
            line-height: 16px
            margin-bottom: 10px
            &:hover
                color: $btn-hover
                i
                    color: $btn-hover
        .physical_adress
    .social_links
        display: flex
        margin-top: 30px
        margin-bottom: 30px
        a
            margin-bottom: 0
    .provider_category
        display: flex
        margin-bottom: 30px
        gap: 10px
        a
            color: $white-color !important
            font-size: 12px
            padding: 8px 25px
            background: $primary-color
            transition: 0.2s
            border-radius: 30px
            font-family: $font-texts
            font-weight: 700
            &:hover
                background: $btn-hover
                transition: 0.2s