.provider_search_info
    margin-bottom: 30px
    h4
        margin-bottom: 15px
    i
        color: $primary-color
        font-size: 18px
        margin-right: 10px
    .provider_thumbnail
        img
            width: 150px
            height: 150px
            border-radius: 50%
            object-fit: cover
    .provider_contact_info
        font-size: $f7
        font-family: $font-texts
        color: $grey-70
        a
            font-size: $f7
            color: $grey-70
            font-family: $font-texts
            text-decoration: none
            display: block
            line-height: 16px
            margin-bottom: 10px
            &:hover
                color: $btn-hover
                i
                    color: $btn-hover