.services_grid
    margin-bottom: 150px
    h2
        margin: 0 auto
        margin-bottom: 20px
        color: $grey-color
        .second-word
            color: $primary-color
    .services_grid-content
        margin-bottom: 40px
    .articles-item, .post_item
        position: relative
        margin-bottom: 20px
        a
            text-decoration: none
        h3
            font-size: 36px
            line-height: 42px
            a
                color: $grey-color
        img
            width: 100%
            height: 100%
            object-fit: cover
            margin-bottom: 15px

    :not(:root:root) .equal-height
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        flex-wrap: wrap
        flex-direction: column

    :not(:root:root) .equal-height > *
        -webkit-box-flex: 1
        -ms-flex: 1
        flex: 1
        margin: 0