.two_columns_section.light_style
    background: #fff
.two_columns_section > .row > .two_columns_image,
.two_columns_section > .row > .two_columns_content
    padding: 0
.two_columns_section.grey_style
    background: #F4F4F4
.two_columns_section
    margin-bottom: 100px
    .section_two_columns
        .two_columns_image
            img
                width: 100%
                height: 390px
                object-fit: cover
        .content
            margin-bottom: 30px
            font-family: $hanken-fonts
            font-weight: 400
            font-size: $p
            line-height: $lh-p
        .two_columns_contact
            margin-bottom: 20px
            .two_columns_contacts_item, a
                font-family: $font-link
                font-size: $f7
                line-height: $lh-p
                color: $base-color
                display: block
                font-weight: 400
                text-decoration: none
                i
                    color: $seconday-color
                    margin-right: 10px