.video_section
    margin-bottom: 150px
    h2
        margin-bottom: 25px
        font-size: 36px
    .video_content
        margin-bottom: 80px
        font-family: $font-texts
    iframe, video
        margin: 0 auto
        display: block
    iframe
        height: 40vw
        width: 100%
    video
        width: 100%
        height: 100%
        object-fit: cover