// fonts
$hanken-fonts: 'Hanken Grotesk'
$hanken-bold-fonts: 'Hanken Grotesk SemiBold'

$proxima-fonts: 'Proxima Nova Extra Condensed Bold Italic'
$proxima-bold-fonts: 'Proxima Nova Extra Condensed Black Italic'

$font-texts: 'Inter'
$inter-semiBold: 'Inter SemiBold'

$font-link: 'Work Sans'

// color
$primary-dark: #5C15E8
$primary-color: #8C52FF
$primary-light: #B38CFF

$third-main: #FF78FF

$seconday-dark: #09B6BC
$seconday-color: #59F9FF
$seconday-light: #B6FCFF

$btn-hover: #B38CFF
$a-hover: #59F9FF

$base-color: #101010
$grey-color: #3F3F3F
$white-color: #fff
$light-color: #FAFAFA

$grey-90: #1A1A1A
$grey-80: #333333
$grey-70: #4C4C4C
$grey-60: #666666
$grey-50: #808080
$grey-40: #999999
$grey-30: #B3B3B3
$grey-20: #CCCCCC
$grey-10: #E5E5E5
$grey-5: #F2F2F2

// Font Sizes - Perfect Fourth 1.333
$rootSize: 20px
$f0: 48px // (large Hero)
$f1: 110px // (H1)
$f2: 62px // (H2)
$f3: 42px // (H3)
$f4: 18px // (H4)
$f5: 16px // (H5, p, ul, li...)
$f6: 16px //
$f7: 14px // (micro-headings)
$p: 20px

// Line heights
$lh-1: 94px
$lh-2: 60px
$lh-3: 52px
$lh-4: 18px
$lh-5: 20px
$lh-6: 20px
$lh-p: 26px
$lh-p-bold: 24px

$w-9: 900
$w-7: 700
$w-5: 500
$w-4: 400

// heading font size
$h1-size: $f1
$h2-size: $f2
$h3-size: $f3
$h4-size: $f4
$h5-size: $f5
$h6-size: $f6